{
  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
  "HttpHeaders": {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "Accept-Language": "en-US,en;q=0.9",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "none",
    "Sec-Fetch-User": "?1",
    "Upgrade-Insecure-Requests": "1"
  },
  "EmailUseSSL": true,
  "EmailToAddresses": "Your E-mail <you@yahoo.com>, Another Email <another@gmail.com>",
  "Smtp": {
    "From": "Comic Scraper <you@gmail.com>",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "you@gmail.com",
    "Password": "##########"
  }
}
